server {
	listen 80;
	listen 443 ssl;
	server_name pruebas-csvs.likeable.mx;

	ssl_certificate /etc/nginx/ssl/likeable.mx.chained.crt;
        ssl_certificate_key /etc/nginx/ssl/likeable.mx.key;

	location / {
	        proxy_pass http://localhost:8087;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
		proxy_connect_timeout 600;
		proxy_read_timeout 600;
		keepalive_timeout 600s;
	        proxy_cache_bypass $http_upgrade;
	}
}
