<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
</head>
<body>
<style>
@media all and (max-width: 480px) {
.ExternalClass *[class].ecxib_t {
min-width:100% !important;
}
.ExternalClass *[class].ecxib_row {
display:block !important;
}
.ExternalClass *[class].ecxib_ext {
display:block !important;
padding:10px 0 5px 0;
vertical-align:top !important;
width:100% !important;
}
.ExternalClass *[class].ecxib_img, .ExternalClass *[class].ecxib_mid {
vertical-align:top !important;
}
.ExternalClass *[class].ecxmb_blk {
display:block !important;
padding-bottom:10px;
width:100% !important;
}
.ExternalClass *[class].ecxmb_hide {
display:none !important;
}
.ExternalClass *[class].ecxmb_inl {
display:inline !important;
}
}
</style>
<table cellspacing="0" cellpadding="0" width="100%;" id="ecxemail_table" border="0" style="border-collapse:collapse;">
	<tbody>
		<tr>
			<td id="ecxemail_content" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;background:#ffffff;">
				
<table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
	<tbody>
		<tr>
			<td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td>
			<td style="">
				
				
<table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
	<tbody>
		<tr>
			<td style="">	
			
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
	<tbody>
		<tr>
			<td style="font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;">

<table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
	<tbody>
		<tr style="">
			<td height="28" style="line-height:28px;">&nbsp;</td>
		</tr>
		<tr>
			<td style=""></td>
			<td style="">
				<span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;font-weight:bold;color:#141823;">Hola</span>
			</td>
		</tr>
		<tr style="">
			<td height="14" style="line-height:14px;">&nbsp;</td>
		</tr>
		<tr>
			<td style=""></td>
			<td style="">
				<span style="color:#141823;font-size:16px;font-weight:normal;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;">A continuación te presentamos el resúmen diario del desempeño de la cuenta.</span>
			</td>
		</tr>
		<tr style="">
			<td height="14" style="line-height:14px;">&nbsp;</td>
		</tr>
		<tr>
			<td style=""></td>
			<td style="padding-bottom:28px;">
				<span style="color:#141823;font-size:20px;line-height:24px;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;">Fecha: <%=fecha%></span>
			</td>
		</tr>
		<tr style="">
			<td height="14" style="line-height:14px;">&nbsp;</td>
		</tr>
		<tr>
			<td style=""></td>
			<td style="">
				
<table cellspacing="0" cellpadding="0" align="center" id="ecxpage_summary_unit" style="border-collapse:collapse;background-color:#ffffff;width:624px;">
	<tbody>
		<tr>
			<td style="">
			
<table cellspacing="0" cellpadding="0" class="ecximage-block" style="border-collapse:collapse;width:100%;">
	<tbody>
		<tr>
			<td valign="middle" style="padding-right:20px;font-size:0px;" class="ecximage">
					<img src="https://crm.likeable.mx/<%=cuenta.imagen_src%>" style="border:0; width: 44px; height: 44px;border: solid 2px #404040 !important; border-radius: 24px;">
			</td>
			<td valign="middle" class="ecxcontent" style="width:100%;">
				<div>
					<span style="color:#141823;font-size:20px;line-height:24px;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;"><%=cuenta.marca%></span>
				</div>
			</td>
		</tr>
		<tr>
			<td valign="middle" style="padding-right:20px;font-size:0px;" class="ecximage">&nbsp;</td>
			<td colspan="2" valign="middle" class="ecxcontent" style="width:100%;">
                                                                                                    
<table cellspacing="0" cellpadding="0" width="100%" align="center" id="ecxmetrics_table" style="border-collapse:collapse;">
    <thead align="right" style="border-bottom:1px solid #e8e8e8;">
        <tr>
            <th width="62%"></th>
            <th width="38%" style="padding-bottom:12px;text-transform:uppercase;" align="center">
                <span style="color: #898f9c; font-size: 11px; font-weight: bold; line-height: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, tahoma, verdana, arial, sans-serif;">Totales</span>
            </th>
        </tr>
	</thead>
    <tbody>
    	<tr style="border-bottom:1px solid #e8e8e8;">
			<td style="padding:19px 0 15px;">
            	<span style="color: #141823; font-size: 14px; font-weight: normal; line-height: 24px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, tahoma, verdana, arial, sans-serif;">Total de Casos</span>
            </td>
			<td align="center" valign="middle" style="text-align:center;padding:19px 0 15px;">
            	<span style="font-size:16px;color:#0DBEC8;"><%=datos.Todos%></span>
            </td>
		</tr>
        
        <tr style="border-bottom:1px solid #e8e8e8;">
			<td style="padding:19px 0 15px;">
            	<span style="color: #141823; font-size: 14px; font-weight: normal; line-height: 24px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, tahoma, verdana, arial, sans-serif;">Casos no Atendidos</span>	
            </td>
            <td align="center" valign="middle" style="text-align:center;padding:19px 0 15px;">
            	<span style="font-size:16px;color:#0DBEC8;"><%=datos.Entrada%></span>
            </td>
		</tr>
        
        <tr style="border-bottom:1px solid #e8e8e8;">
			<td style="padding:19px 0 15px;">
            	<span style="color: #141823; font-size: 14px; font-weight: normal; line-height: 24px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, tahoma, verdana, arial, sans-serif;">Casos Atendidos</span>
			</td>
            <td align="center" valign="middle" style="text-align:center;padding:19px 0 15px;">
            	<span style="font-size:16px;color:#0DBEC8;"><%=datos.Completos%></span>
			</td>
		</tr>

		<tr style="border-bottom:1px solid #e8e8e8;">
			<td style="padding:19px 0 15px;">
				<span style="color: #141823; font-size: 14px; font-weight: normal; line-height: 24px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, tahoma, verdana, arial, sans-serif;">Casos Descartados</span>
            </td>
            <td align="center" valign="middle" style="text-align:center;padding:19px 0 15px;">
            	<span style="font-size:16px;color:#0DBEC8;"><%=datos.Descartados%></span>
            </td>
		</tr>

		<tr style="border-bottom:1px solid #e8e8e8;">
    		<td style="padding:19px 0 15px;">
        		<span style="color: #141823; font-size: 14px; font-weight: normal; line-height: 24px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, tahoma, verdana, arial, sans-serif;">Atendidos en Facebook</span>
    		</td>
    		<td align="center" valign="middle" style="text-align:center;padding:19px 0 15px;">
        		<span style="font-size:16px;color:#0DBEC8;"><%=datos.Facebook%></span>
    		</td>
		</tr>

		<tr style="border-bottom:1px solid #e8e8e8;">
    		<td style="padding:19px 0 15px;">
            	<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, tahoma, verdana, arial, sans-serif; font-size: 14px; color: #141823">Tiempo Promedio de Respuestas</span>
			</td>
			<td align="center" valign="middle" style="text-align:center;padding:19px 0 15px;">
				<span style="font-size:16px;color:#0DBEC8;"><%=datos.tiempoRespuesta%></span>
			</td>
		</tr>

		<tr style="border-bottom:1px solid #e8e8e8;">
    		<td colspan="2" style="padding:19px 0 15px;">
                	<span style="color: #898f9c; font-size: 11px; font-weight: bold; line-height: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, tahoma, verdana, arial, sans-serif;">NIVEL DE SERVICIO</span>
            </td>
    	</tr>

		<tr style="border-bottom:1px solid #e8e8e8;">
    		<td style="padding:19px 0 15px;">
            	<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, tahoma, verdana, arial, sans-serif; font-size: 14px; color: #141823">Menos de 1 Hora</span>
            </td>
			<td align="center" valign="middle" style="text-align:center;padding:19px 0 15px;">
				<span style="font-size:16px;color:#0DBEC8;"><%=datos.menosHora%></span>
			</td>
		</tr>

		<tr style="border-bottom:1px solid #e8e8e8;">
    		<td style="padding:19px 0 15px;">
            	<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, tahoma, verdana, arial, sans-serif; font-size: 14px; color: #141823">De 1 a 8 Horas</span>
            </td>
    		<td align="center" valign="middle" style="text-align:center;padding:19px 0 15px;">
        		<span style="font-size:16px;color:#0DBEC8;"><%=datos.unaOcho%></span>
    		</td>
		</tr>

		<tr style="border-bottom:1px solid #e8e8e8;">
    		<td style="padding:19px 0 15px;">
            	<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, tahoma, verdana, arial, sans-serif; font-size: 14px; color: #141823">De 8 a 24 Horas</span>
            </td>
			<td align="center" valign="middle" style="text-align:center;padding:19px 0 15px;">
        		<span style="font-size:16px;color:#0DBEC8;"><%=datos.ochoVeinticuatro%></span>
    		</td>
		</tr>

		<tr style="border-bottom:1px solid #e8e8e8;">
    		<td style="padding:19px 0 15px;">
            	<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, tahoma, verdana, arial, sans-serif; font-size: 14px; color: #141823">Más de 24 Horas</span>
            </td>
			<td align="center" valign="middle" style="text-align:center;padding:19px 0 15px;">
				<span style="font-size:16px;color:#0DBEC8;"><%=datos.masVeinticuatro%></span>
			</td>
		</tr>
	</tbody>
</table>

</td>
		</tr>
	</tbody>
</table>

			</td>
		</tr>
	</tbody>
</table>

			</td>
		</tr>
	</tbody>
</table>
			
			</td>
		</tr>
	</tbody>
</table>
			
			</td>
		</tr>
		<tr style="">
			<td height="14" style="line-height:14px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="">
				<span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823;">Gracias, <br>Likeable CRM</span>
			</td>
		</tr>
		<tr style="">
			<td height="14" style="line-height:14px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
			
			</td>
			<td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td>
			<td style=""></td>
			<td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr style="">
			<td height="20" style="line-height:20px;" colspan="3">&nbsp;</td>
		</tr>
	</tbody>
</table>

<span style="">
	<img src="https://www.facebook.com/email_open_log_pic.php?mid=522092850260eG5af3aadc5048G0G66G5752f48f" style="border:0;width:1px;height:1px;"></span>
			</td>
		</tr>
	</tbody>
</table>
</body>

</html>